# css-to-mui-loader example

This repo is a bare-bones example showing how to use [css-to-mui-loader](https://github.com/mcdougal/css-to-mui-loader).

## Usage

1. Clone the repo
2. `npm start`

## How it works

This package was bootstrapped with an ejected [create-react-app](https://github.com/facebook/create-react-app). Material UI was added as a dependency and the css-to-mui-loader was added to the webpack config:

`webpack.config.dev.js`

```js
{
  test: cssRegex,
  exclude: cssModuleRegex,
  use: ["css-to-mui-loader"]
},
```
